<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header {
        position: fixed;
        width: 100%;
        padding: 20px 100px;
        background: red;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
    }
    .logo {
        color: white;
        font-size: 2em;
        user-select: none;
    }
    .navigation a {
        position: relative;
        font-size: 1.1em;
        color: white;
        text-decoration: none;
        font-weight: bold;
        margin-left: 40px;
    }
    .login {
        width: 130px;
        height: 50px;
        margin-left: 50px;
        background: transparent;
        border: 1px solid white;
        outline: none;
        font-size: 1.1em;
        color: white;
        font-weight: bold;
        cursor: pointer;
        border-radius: 12px;
        transition: .3s;
    }
    .login:hover {
        color: red;
        background-color: white;
    }
</style>
<body>

    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <button class="login">Login</button>
        </nav>
    </header>
</body>
</html>